<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StringSimilarity" Version="1.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTikTokBackup.Core\MyTikTokBackup.Core.csproj" />
  </ItemGroup>

</Project>
