# MyTikTokBackup

./: MyTikTokBackup.sln  README.md
.github/workflows/: main.yml
MergeTikTokFolders/: MergeTikTokFolders.csproj  Program.cs
MyTikTokBackup.Core/: MyTikTokBackup.Core.csproj
MyTikTokBackup.Core/Database/: Author.cs  Category.cs  DatabaseHelper.cs  Hashtag.cs  Music.cs  ProfileVideo.cs  TikTokDbContext.cs  Video.cs  VideoCategory.cs
MyTikTokBackup.Core/Dto/: HarArchive.cs
MyTikTokBackup.Core/Helpers/: Extensions.cs  FilePathHelper.cs  JsonHelper.cs  JsonHelper2.cs  ObservableRangeCollection.cs
MyTikTokBackup.Core/Messages/: StartDownloadMessage.cs
MyTikTokBackup.Core/Models/: DownloadStatus.cs  DownloadType.cs  DownloadVideo.cs  TikTokVideo.cs
MyTikTokBackup.Core/Repositories/: Category.cs  CategoryRepository.cs  FullMetadata.cs  MetadataRepository.cs  UserVideo.cs  UserVideosRepository.cs
MyTikTokBackup.Core/Services/: CategoriesService.cs  DownloadQueueItem.cs  DownloadService.cs  IAppConfiguration.cs  IDispatcher.cs  IPickerService.cs  IStorageService.cs  ImportService.cs  LocalVideosService.cs  MetadataService.cs  SerilogHelper.cs  ThumbnailsService.cs
MyTikTokBackup.Core/TikTok/: Anchor.cs  ApiClient.cs  Author.cs  AuthorStats.cs  BitrateInfo.cs  Challenge.cs  Content.cs  Cover.cs  DuetInfo.cs  EffectSticker.cs  Extra.cs  FollowingResponse.cs  Header.cs  Helper.cs  ItemInfo.cs  Music.cs  MyFollowing.cs  Oembed.cs  PlayAddr.cs  Poi.cs  Stats.cs  StickersOnItem.cs  SubtitleInfo.cs  TextExtra.cs  Thumbnail.cs  Video.cs  VideosReponse.cs  WarnInfo.cs
MyTikTokBackup.Core/TikTok/UserData/: UserData.cs
MyTikTokBackup.Core/TikTok/Website/: PostedVideo.cs  SigiStateItemModule.cs
MyTikTokBackup.Desktop/: App.xaml  MainWindow.xaml.cs  MyTikTokBackup.Desktop.csproj  Package.appxmanifest  Package.debug.appxmanifest  app.manifest
MyTikTokBackup.Desktop/Controls/: CategoriesFilterControl.xaml.cs  LabelValueControl.xaml.cs
MyTikTokBackup.Desktop/Converters/: ColorToBrushConverter.cs  HexToColorConverter.cs
MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTikTokBackup.Desktop.csproj  app.manifest
MyTikTokBackup.Desktop/MyTikTokBackup.Desktop (Package)/: MyTikTokBackup.Desktop (Package).wapproj  Package.appxmanifest  Package.debug.appxmanifest
MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/Controls/: CategoriesFilterControl.xaml  CategoriesFilterControl.xaml.cs  LabelValueControl.xaml
MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/Converters/: BoolNegationConverter.cs  BoolToObjectConverter.cs  NumberConverter.cs  NumberToBoolConverter.cs  NumberToVisibilityConverter.cs
MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/Services/: DispatcherHelper.cs  DispatcherQueueExtensions.cs  FilePickerHelper.cs  NavigationService.cs  NavigationService2.cs
MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/ViewModels/: BookmarksViewModel.cs  DownloadsViewModel.cs  FetchVideosViewModel.cs  FindFollowingViewModel.cs  FoldersViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  ProfileVideosViewModel.cs  SettingsViewModel.cs  TikTokBrowserViewModel.cs  UserDataViewModel.cs
MyTikTokBackup.Desktop/MyTikTokBackup.Desktop/Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileVideosPage.xaml  ProfileVideosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TikTokBrowserPage.xaml  TikTokBrowserPage.xaml.cs  UIHelper.cs  UserDataPage.xaml  UserDataPage.xaml.cs
MyTikTokBackup.Desktop/Properties/: launchSettings.json
MyTikTokBackup.Desktop/Services/: DispatcherHelper.cs  SettingsFiles.cs  StorageService.cs  VersionTracking.cs
MyTikTokBackup.Desktop/ViewModels/: FetchVideosViewModel.cs  SettingsViewModel.cs  TikTokBrowserViewModel.cs  UserDataViewModel.cs
MyTikTokBackup.Desktop/Views/: DownloadsPage.xaml  MainPage.xaml.cs  ProfileVideosPage.xaml  ProfileVideosPage.xaml.cs  TikTokBrowserPage.xaml  TikTokBrowserPage.xaml.cs  UserDataPage.xaml
MyTikTokBackup.Desktop2/MyTikTokBackup.Desktop/Services/: AppConfiguration.cs  DispatcherQueueExtensions.cs  NavigationService.cs
MyTikTokBackup.Desktop2/MyTikTokBackup.Desktop/ViewModels/: MainViewModel.cs
MyTikTokBackup.Desktop2/MyTikTokBackup.Desktop/Views/: SettingsPage.xaml  UIHelper.cs
MyTikTokBackup.Desktop2/MyTikTokBackup.Desktop2 (Package)/: MyTikTokBackup.Desktop (Package)_TemporaryKey.txt  MyTikTokBackup.Desktop2 (Package).wapproj  Package.debug.appxmanifest
MyTikTokBackup.Tests/: MergeTests.cs  MyTikTokBackup.Tests.csproj
MyTikTokBackup.WindowsUWP/: MyTikTokBackup.WindowsUWP.csproj
MyTikTokBackup.WindowsUWP/Helpers/: FilePickerHelper.cs  SettingsFiles.cs
MyTikTokBackup.WindowsUWP/Services/: AppConfiguration.cs  PickerService.cs  StorageService.cs  VersionTracking.cs
files/: privacypolicy.txt
