<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MyTikTokBackup.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\FoldersPage.xaml" />
    <None Remove="Views\ProfileVideosPage.xaml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="Flurl" Version="3.0.2" />
	<PackageReference Include="Flurl.Http" Version="3.2.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
	<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
	<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
	<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
	<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.3" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyTikTokBackup.WindowsUWP\MyTikTokBackup.WindowsUWP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ProfileVideosPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\FoldersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
